<?xml version="1.0"?>
<robot name="sensor_fotonic" xmlns:xacro="http://ros.org/wiki/xacro">
     <xacro:include filename="$(find gazebo_sensor_collection)/urdf/includes/materials.urdf.xacro"/>

     <xacro:macro name="sensor_fotonic" params="name parent *origin color:='white'">
          <joint name="${name}_joint" type="fixed">
               <xacro:insert_block name="origin"/>
               <parent link="${parent}"/>
               <child link="${name}_link"/>
          </joint>

          <link name="${name}_link">
               <inertial>
                    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
                    <mass value="0.0001" />
                    <origin xyz="0 0 0" />
                    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
               </inertial>
               <visual>
                    <origin xyz="0.0 0.0 -0.04" rpy="0 0 0" /> <!-- to center the .dae model -->
                    <geometry>
                         <mesh filename= "file://$(find gazebo_sensor_collection)/meshes/cameras/acroname/fotonic_e.stl" scale="1.0 1.0 1.0"/>
                    </geometry>
                    <xacro:color_material color="${color}"/>
               </visual>
               <collision>
                    <origin xyz="0.0 0 -0.04" rpy="0 0 0" />
                    <geometry>
                         <mesh filename= "file://$(find gazebo_sensor_collection)/meshes/cameras/acroname/fotonic_e.stl" scale="1.0 1.0 1.0"/>
                    </geometry>
               </collision>
          </link>

          <joint name="${name}_depth_joint" type="fixed">
               <origin xyz="0.0375 0 0" rpy="0 0 0" />
               <parent link="${name}_link" />
               <child link="${name}_depth_frame" />
          </joint>

          <link name="${name}_depth_frame">
               <inertial>
                    <mass value="0.0001" />
                    <origin xyz="0 0 0" />
                    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
               </inertial>
          </link>

          <joint name="${name}_depth_optical_joint" type="fixed">
               <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
               <parent link="${name}_depth_frame" />
               <child link="${name}_depth_optical_frame" />
          </joint>

          <link name="${name}_depth_optical_frame">
               <inertial>
                    <mass value="0.0001" />
                    <origin xyz="0 0 0" />
                    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
               </inertial>
          </link>

          <!-- Fotonic sensor for simulation -->
          <xacro:sensor_fotonic_gazebo name="${name}"/>
          <xacro:color_gazebo parent="${name}_link" color="${color}"/>

     </xacro:macro>

     <!-- ====================================================
     Gazebo
     ========================================================= -->
     <xacro:macro name="sensor_fotonic_gazebo" params="name">

          <gazebo reference="${name}_depth_frame">
               <sensor type="depth" name="${name}_sensor">
                    <update_rate>30.0</update_rate>
                    <always_on>1</always_on>

                    <camera name="fotonic">
                         <horizontal_fov>1.221730476</horizontal_fov>  <!-- 70 deg -->
                         <image>
                              <width>160</width>  <!-- 160 -->
                              <height>120</height> <!-- 120 -->
                              <format>L8</format> <!-- gray -->
                         </image>
                         <clip>
                              <near>0.05</near>
                              <far>7.0</far>         <!-- outdoor down to 3m depending on luminosity -->
                         </clip>
                         <noise>
                              <type>gaussian</type>
                              <mean>0.0</mean>
                              <stddev>0.007</stddev>
                         </noise>
                         <distortion>
                              <k1>0.0</k1>
                              <k2>0.0</k2>
                              <k3>0.0</k3>
                              <p1>0.0</p1>
                              <p2>0.0</p2>
                              <center>0.5 0.5</center>
                         </distortion>
                    </camera>

                    <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
                         <camera_name>${name}</camera_name>
                         <ros>
                              <!-- <namespace>custom_ns</namespace> -->
                              <remapping>${name}/image_raw:=${name}/ir/image_raw</remapping>
                              <remapping>${name}/camera_info:=${name}/ir/camera_info</remapping>
                              <remapping>${name}/image_depth:=${name}/depth/image_raw</remapping>
                              <remapping>${name}/camera_info_depth:=${name}/depth/camera_info</remapping>
                              <remapping>${name}/points:=${name}/points</remapping>
                         </ros>

                         <frame_name>${name}_depth_optical_frame</frame_name>
                         <min_depth>0.5</min_depth>
                         <hack_baseline>0.07</hack_baseline>
                    </plugin>
               </sensor>
          </gazebo>

     </xacro:macro>

</robot>
